html, body
{
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

#store
{
    width: 100%;
    position: relative;
}

#store .background-image
{
    width: 100%;
    object-fit: cover;
    border-bottom-left-radius: 50% 10%;
    border-bottom-right-radius: 50% 10%;
    display: block;
    position: absolute;
}

.grid
{
   
    width: 50%;
    margin: auto;
}

.grid .article
{
    margin: 0;
    margin-top: 45%;
}

.grid .article img
{
    width: 100%;
    display: block;
    border-bottom-left-radius: 50% 2%;
    border-bottom-right-radius: 50% 2%;
}

/* .grid .article figcaption
{
    width: 100%;
    background-color: white;
    margin: 0;
    display: flex;
    padding: 5% 0;
    display: none;
}  

.grid .article:hover figcaption
{
    width: 100%;
    background-color: white;
    margin: 0;
    display: flex;
    padding: 5% 0;
    animation: beautify 1s normal forwards; 
}   */

.informations
{
    width: 50%;
}

.buttons
{
    width: 50%;
}

.buttons button
{
    padding: 3%;
    width: 80%;
}

.buttons button
{
    border-radius: 5px;
    font-size: x-small;
}


.buttons > button:nth-child(1)
{
    margin-top: 5%;
    background-color: #613F93;
    border: 1px solid rgb(107, 1, 107);
    color: white;
}

.buttons > button:nth-child(2)
{
    margin-top: 2%;
    background-color: white;
    border: 1px solid #BDAAD8;
    color: #9673C3;
}

.grid figure figcaption h5
{
    color: rgb(195, 201, 201);
    margin: 0;
    padding-top: 8%;
    padding-left: 10%;
}

.grid figure figcaption h3
{
    margin: 0;
    padding-top: 2%;
    padding-left: 10%;
    padding-bottom: 8%;
}

@keyframes beautify
{
    0%
    {
        filter: blur(15px);
        transform: translateY(100px);
    }
    100%
    {
  
        filter: blur(0px);
        transform: translateY(0px);
    }
}


@media all and (min-width: 1440px) and (max-width: 1840px)
{
    .grid figure figcaption h3
    {
        font-size: small;
    }

    .grid figure figcaption h5
    {
        font-size: x-small;
    }
}

@media all and (max-width: 1440px)
{
    .grid .article figcaption
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }  

    .informations
    {
        width: 75%;
        margin: auto;
    }

    .grid figure figcaption h3
    {
        text-align: center;
        padding: 0;
    }

    .grid figure figcaption h5
    {
        text-align: center;
        padding: 0;
    }

    .buttons
    {
        display: flex;
        justify-content: space-between;
        width: 75%;
        margin: auto;
        margin-top: 5%;
    }

    .buttons > button:nth-child(1)
    {
        margin: 0;
        width: 45%;
    }

    .buttons > button:nth-child(2)
    {
        margin: 0;
        width: 45%;
    }

    .grid .article figcaption
    {
        width: 100%;
        background-color: white;
        margin: 0;
        display: flex;
        padding: 5% 0;
    }  
}

@media all and (min-width : 1440px)
{
    .grid .article figcaption
    {
        width: 100%;
        background-color: white;
        margin: 0;
        display: flex;
        padding: 5% 0;
        display: none;
    }  

    .grid .article:hover figcaption
    {
        width: 100%;
        background-color: white;
        margin: 0;
        display: flex;
        padding: 5% 0;
        animation: beautify 1s normal forwards; 
    }  
}